import React, { useEffect } from 'react';

const MapModal = ({ closeMap }) => {
  useEffect(() => {
    const lat = 37.6086138;
    const lng = 127.0151611;

    const mapOptions = {
      center: new naver.maps.LatLng(lat, lng),
      zoom: 15,
    };

    const map = new naver.maps.Map('naverMap', mapOptions);

    const marker = new naver.maps.Marker({
      position: new naver.maps.LatLng(lat, lng),
      map,
    });

    naver.maps.Event.addListener(marker, 'click', () =>
      window.open(`https://map.naver.com/v5/search/디파인더바디짐/place/${lat},${lng}`)
    );
  }, []);

  return (
    <div id="mapModal" className="modal">
      <div className="modal-content">
        <span className="close" onClick={closeMap}>
          &times;
        </span>
        <div id="naverMap"></div>
      </div>
    </div>
  );
};

export default MapModal;
